<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Getting Started with MkDocs - ExtraKeys</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.2, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../../.." target="_blank" class="custom-link">ExtraKeys</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../../..">Home</a>
<li class="chapter" data-path="about/">
<a href="../../../about/">About</a>
<li class="chapter" data-path="resources/">
<a href="../../../resources/">Resources</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="getting-started-with-mkdocs">Getting Started with MkDocs</h1>
<p>An introductory tutorial!</p>
<hr />
<h2 id="installation">Installation</h2>
<p>To install MkDocs, run the following command from the command line:</p>
<pre><code class="language-bash">pip install mkdocs
</code></pre>
<p>For more details, see the <a href="../user-guide/installation/">Installation Guide</a>.</p>
<h2 id="creating-a-new-project">Creating a new project</h2>
<p>Getting started is super easy. To create a new project, run the following
command from the command line:</p>
<pre><code class="language-bash">mkdocs new my-project
cd my-project
</code></pre>
<p>Take a moment to review the initial project that has been created for you.</p>
<p><img alt="The initial MkDocs layout" src="../img/initial-layout.png" /></p>
<p>There&rsquo;s a single configuration file named <code>mkdocs.yml</code>, and a folder named
<code>docs</code> that will contain your documentation source files (<code>docs</code> is
the default value for the <a href="../user-guide/configuration/#docs_dir">docs_dir</a> configuration setting). Right now the <code>docs</code>
folder just contains a single documentation page, named <code>index.md</code>.</p>
<p>MkDocs comes with a built-in dev-server that lets you preview your documentation
as you work on it. Make sure you&rsquo;re in the same directory as the <code>mkdocs.yml</code>
configuration file, and then start the server by running the <code>mkdocs serve</code>
command:</p>
<pre><code class="language-bash">$ mkdocs serve
INFO    -  Building documentation...
INFO    -  Cleaning site directory
[I 160402 15:50:43 server:271] Serving on http://127.0.0.1:8000
[I 160402 15:50:43 handlers:58] Start watching changes
[I 160402 15:50:43 handlers:60] Start detecting changes
</code></pre>
<p>Open up <code>http://127.0.0.1:8000/</code> in your browser, and you&rsquo;ll see the default
home page being displayed:</p>
<p><img alt="The MkDocs live server" src="../img/screenshot.png" /></p>
<p>The dev-server also supports auto-reloading, and will rebuild your documentation
whenever anything in the configuration file, documentation directory, or theme
directory changes.</p>
<p>Open the <code>docs/index.md</code> document in your text editor of choice, change the
initial heading to <code>MkLorum</code>, and save your changes. Your browser will
auto-reload and you should see your updated documentation immediately.</p>
<p>Now try editing the configuration file: <code>mkdocs.yml</code>. Change the
<a href="../user-guide/configuration/#site_name"><code>site_name</code></a> setting to <code>MkLorum</code> and save the file.</p>
<pre><code class="language-yaml">site_name: MkLorum
site_url: https://example.com/
</code></pre>
<p>Your browser should immediately reload, and you&rsquo;ll see your new site name take
effect.</p>
<p><img alt="The site_name setting" src="../img/site-name.png" /></p>
<p>!!! note</p>
<pre><code>The [`site_name`][site_name] and [`site_url`][site_url] configuration
options are the only two required options in your configuration file. When
you create a new project, the `site_url` option is assigned the placeholder
value: `https://example.com`. If the final location is known, you can change
the setting now to point to it. Or you may choose to leave it alone for now.
Just be sure to edit it before you deploy your site to a production server.
</code></pre>
<h2 id="adding-pages">Adding pages</h2>
<p>Now add a second page to your documentation:</p>
<pre><code class="language-bash">curl 'https://jaspervdj.be/lorem-markdownum/markdown.txt' &gt; docs/about.md
</code></pre>
<p>As our documentation site will include some navigation headers, you may want to
edit the configuration file and add some information about the order, title, and
nesting of each page in the navigation header by adding a <a href="../user-guide/configuration/#nav"><code>nav</code></a>
setting:</p>
<pre><code class="language-yaml">site_name: MkLorum
site_url: https://example.com/
nav:
    - Home: index.md
    - About: about.md
</code></pre>
<p>Save your changes and you&rsquo;ll now see a navigation bar with <code>Home</code> and <code>About</code>
items on the left as well as <code>Search</code>, <code>Previous</code>, and <code>Next</code> items on the
right.</p>
<p><img alt="Screenshot" src="../img/multipage.png" /></p>
<p>Try the menu items and navigate back and forth between pages. Then click on
<code>Search</code>. A search dialog will appear, allowing you to search for any text on
any page. Notice that the search results include every occurrence of the search
term on the site and links directly to the section of the page in which the
search term appears. You get all of that with no effort or configuration on your
part!</p>
<p><img alt="Screenshot" src="../img/search.png" /></p>
<h2 id="theming-our-documentation">Theming our documentation</h2>
<p>Now change the configuration file to alter how the documentation is displayed by
changing the theme. Edit the <code>mkdocs.yml</code> file and add a <a href="../user-guide/configuration/#theme"><code>theme</code></a> setting:</p>
<pre><code class="language-yaml">site_name: MkLorum
site_url: https://example.com/
nav:
    - Home: index.md
    - About: about.md
theme: readthedocs
</code></pre>
<p>Save your changes, and you&rsquo;ll see the ReadTheDocs theme being used.</p>
<p><img alt="Screenshot" src="../img/readthedocs.png" /></p>
<h2 id="changing-the-favicon-icon">Changing the Favicon Icon</h2>
<p>By default, MkDocs uses the <a href="img/favicon.ico">MkDocs favicon</a> icon. To use a different icon, create
an <code>img</code> subdirectory in the <code>docs</code> directory and copy your custom <code>favicon.ico</code>
file to that directory. MkDocs will automatically detect and use that file as your
favicon icon.</p>
<h2 id="building-the-site">Building the site</h2>
<p>That&rsquo;s looking good. You&rsquo;re ready to deploy the first pass of your <code>MkLorum</code>
documentation. First build the documentation:</p>
<pre><code class="language-bash">mkdocs build
</code></pre>
<p>This will create a new directory, named <code>site</code>. Take a look inside the
directory:</p>
<pre><code class="language-bash">$ ls site
about  fonts  index.html  license  search.html
css    img    js          mkdocs   sitemap.xml
</code></pre>
<p>Notice that your source documentation has been output as two HTML files named
<code>index.html</code> and <code>about/index.html</code>. You also have various other media that&rsquo;s
been copied into the <code>site</code> directory as part of the documentation theme. You
even have a <code>sitemap.xml</code> file and <code>mkdocs/search_index.json</code>.</p>
<p>If you&rsquo;re using source code control such as <code>git</code> you probably don&rsquo;t want to
check your documentation builds into the repository. Add a line containing
<code>site/</code> to your <code>.gitignore</code> file.</p>
<pre><code class="language-bash">echo &quot;site/&quot; &gt;&gt; .gitignore
</code></pre>
<p>If you&rsquo;re using another source code control tool you&rsquo;ll want to check its
documentation on how to ignore specific directories.</p>
<h2 id="other-commands-and-options">Other Commands and Options</h2>
<p>There are various other commands and options available. For a complete list of
commands, use the <code>--help</code> flag:</p>
<pre><code class="language-bash">mkdocs --help
</code></pre>
<p>To view a list of options available on a given command, use the <code>--help</code> flag
with that command. For example, to get a list of all options available for the
<code>build</code> command run the following:</p>
<pre><code class="language-bash">mkdocs build --help
</code></pre>
<h2 id="deploying">Deploying</h2>
<p>The documentation site that you just built only uses static files so you&rsquo;ll be
able to host it from pretty much anywhere. Simply upload the contents of the
entire <code>site</code> directory to wherever you&rsquo;re hosting your website from and
you&rsquo;re done. For specific instructions on a number of common hosts, see the
<a href="../user-guide/deploying-your-docs/">Deploying your Docs</a> page.</p>
<h2 id="getting-help">Getting help</h2>
<p>See the <a href="../user-guide/">User Guide</a> for more complete documentation of all of MkDocs&rsquo; features.</p>
<p>To get help with MkDocs, please use the <a href="https://github.com/mkdocs/mkdocs/discussions">GitHub discussions</a> or <a href="https://github.com/mkdocs/mkdocs/issues">GitHub issues</a>.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../../js/main.js"></script>
<script src="../../../search/main.js"></script>
<script src="../../../js/gitbook.min.js"></script>
<script src="../../../js/theme.min.js"></script>
</body>
</html>