<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Themes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@typora">
<meta name="twitter:title" content="About Themes">
<meta name="twitter:url" content="/About-Themes/">
<meta name="twitter:description" content="Change Themes Typora has 6 built-in themes, which can be selected using under the Themes menu in the menu bar. You can also download, install, modify or write your own custom theme to stylize Typora. Typora uses CSS to style everything. Each theme shown in the Themes menu is one .css file under “Typora’s theme folder”. So you can add/modify themes by adding/modifying corresponding css files under “Typora’s theme folder”. Use Themes Under Light Mode and Dark Mode You can set separate themes for light mode and dark mode (on macOS / Windows). When the system’s color scheme changed, the...">
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png">
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png">
<meta property="og:url" content="/About-Themes/" />
<meta property="og:title" content="About Themes" />
<meta property="og:description" content="Change Themes Typora has 6 built-in themes, which can be selected using under the Themes menu in the menu bar. You can also download, install, modify or write your own custom theme to stylize Typora. Typora uses CSS to style everything. Each theme shown in the Themes menu is one .css file under “Typora’s theme folder”. So you can add/modify themes by adding/modifying corresponding css files under “Typora’s theme folder”. Use Themes Under Light Mode and Dark Mode You can set separate themes for light mode and dark mode (on macOS / Windows). When the system’s color scheme changed, the..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link href="assets/css/pure-min.css" rel="stylesheet" />

<link href="assets/css/syntax.css" rel="stylesheet" />
<link href="assets/css/typora-wiki.css" rel="stylesheet" />
<link rel='icon' href='assets/img/favicon-16.png' sizes='16x16'>
<link rel='icon' href='assets/img/favicon-32.png' sizes='32x32'>
<link rel='icon' href='https://support.typora.io/assets/img/favicon-64.png' sizes='64x64'>
<link rel='icon' href='assets/img/favicon-128.png' sizes='128x128'>
<script>
  if (window.location.host.indexOf("typora.io") > -1 && window.location.protocol != "https:"){
      window.location.protocol = "https";
  }
  </script>
</head>
<body>
<style type="text/css">

    body {
      font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", "STSong", Serif;
      font-weight: 300;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #2E2E2E;
      line-height: 1.15em;
      font-family: 'Open Sans','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
      text-rendering: geometricPrecision;
    }

  	#pagecontainer {
  		background-color: #fff;
  		min-height: calc(100vh - 510px);
      flex: 2;
  	}

    #post-content {
      padding-top: 36px;
      border-top: 1px dashed #999999;
      line-height: 1.6rem;
      padding-bottom: 100px;
    }

    #post-content>blockquote:first-child {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
      margin-bottom:2em;
      margin-left: 0;
    }

  	.nav {
      border-bottom: none;
      height: auto;
    }

  	.inner-page {
  		width: 90%;
  		max-width: 800px;
  		margin: auto;
  	}

  	h1 {
  		border-bottom: 0;
  	}

    #header {
      padding-bottom: 32px;
    }

    #header h1 {
      text-align: center;
      white-space: pre-wrap;
      width: 90%;
      margin: 81px auto 48px auto;
    }

    h1 {
      font-size: 3.6rem;
      letter-spacing: -2px;
      text-indent: -3px;
    }

    h2 {
      margin-top: 2em;
    }

    .pure-menu-active>.pure-menu-link, .pure-menu-link:hover, .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
    }

    .post-meta {
      font-style: italic;
      text-align: center;
      color: #7a7a7a;
    }

    div.highlighter-rouge {
      padding: 8px;
      border: 1px #777 solid;
      line-height: 1.2rem;
      font-family: Menlo, Monaco, "Courier New", monospace;
    }

    div.highlighter-rouge pre{
      font-size: 0.95em;
      overflow: hidden;
      word-break: break-word;
      white-space: pre-wrap;
    }

    a {
      color: #463F5C;
      text-decoration: underline;
    }
  </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left:1em;position: absolute;">
<li class="pure-menu-item pure-menu-active"><a href="index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a>
</li>
</ul>
</div>
<h1>About Themes</h1>
<section class="post-meta">
<time>September 26, 2016</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page">
<h2 id="change-themes">Change Themes</h2>
<p>Typora has 6 built-in themes, which can be selected using under the <strong>Themes menu</strong> in the menu bar. You can also download, install, modify or write your own custom theme to stylize Typora.</p>
<p>Typora uses CSS to style everything. Each theme shown in the Themes menu is one <code class="language-plaintext highlighter-rouge">.css</code> file under “Typora’s theme folder”. So you can add/modify themes by adding/modifying corresponding css files under “Typora’s theme folder”.</p>
<h2 id="use-themes-under-light-mode-and-dark-mode">Use Themes Under Light Mode and Dark Mode</h2>
<p>You can set separate themes for light mode and dark mode (on macOS / Windows). When the system’s color scheme changed, the corresponvsinf theme you chose will be applied.</p>
<p><img src="media/new-97/Screen&#32;Shot&#32;2020-12-05&#32;at&#32;17.01.49.png" alt="Screen Shot 2020-12-05 at 17.01.49" style="zoom:50%;" /></p>
<p>Your theme can also use media query for <a href="https://developer.mozilla.org/docs/Web/CSS/@media/prefers-color-scheme">prefers color scheme</a> to write a responsive theme for both light mode and dark mode.</p>
<h2 id="naming-rule">Naming Rule</h2>
<p>When writing your own theme, you need to use this file naming rule for theme css: do not use capitalized letters, and nonalphabet characters except <code class="language-plaintext highlighter-rouge">-</code>. Replace any whitespace with <code class="language-plaintext highlighter-rouge">-</code>, and Typora will convert them to a readable label in menu item. For example, for <code class="language-plaintext highlighter-rouge">my-first-typora-theme.css</code>, Typora will show “My First Typora Theme” under the “Themes” menu.</p>
<h2 id="get-typora-themes">Get Typora Themes</h2>
<p>We have an official website <a href="http://theme.typora.io">Typora Theme Gallery</a> for designers/developers to share their custom themes with others. You can download themes from there.</p>
<p><img src="media/new-97/Screen&#32;Shot&#32;2020-12-05&#32;at&#32;22.09.28.png" alt="Screen Shot 2020-12-05 at 22.09.28" style="zoom:50%;" /></p>
<h2 id="custom-themes-installation">Custom Themes Installation</h2>
<ol>
<li>Open Theme Folder. (see instructions below)</li>
<li>Copy or move <code class="language-plaintext highlighter-rouge">.css</code> file and related resources, like fonts or images, into the newly opened folder.</li>
<li>Restart Typora, then select it from <code class="language-plaintext highlighter-rouge">Themes</code> menu.</li>
</ol>
<h2 id="open-theme-folder">Open Theme Folder</h2>
<h3 id="macos">macOS</h3>
<p>Open the preference panel and click “Open Theme Folder” button.</p>
<p><img src="media/about-themes/Snip20160921_1.png" alt="typora-preference-mac" /></p>
<p>On macOS, usually it is <code class="language-plaintext highlighter-rouge">/Users/{username}/Library/Application Support/abnerworks.Typora/themes/</code>.</p>
<h3 id="windowslinux">Windows/Linux</h3>
<p>Open preference panel from <code class="language-plaintext highlighter-rouge">File</code> → <code class="language-plaintext highlighter-rouge">Preference</code> from menubar, then click “Open Theme Folder”:</p>
<p><img src="media/about-themes/Snip20160921_2.png" alt="typora-preference-electron" /></p>
<h2 id="modify-current-styles">Modify Current Styles</h2>
<p>Sometimes you may just want to change font family for all themes, or change font color for headings for specific themes. In this case, you do not need to copy/modify a whole exiting css file, instead <a href="Add-Custom-CSS/index.html">Add Custom CSS</a> is enough.</p>
<h2 id="writing-my-own-theme">Writing My Own Theme</h2>
<p>Please see <a href="http://theme.typora.io/doc/Write-Custom-Theme/">Write Custom Theme for Typora</a>.</p>
</div>
</div>
<footer id="post-footer" style="background-color: rgb(51, 51, 51); padding-top:50px; padding-bottom:50px; text-align:center;font-size:13px;">
hosted on <a href="https://github.com/typora/wiki-website">Github</a>.
</footer>
<script>
    var backBtn = document.querySelector("#title-bar-feature-btn");
    if(backBtn) {
      backBtn.onclick = function(event){
        if(window.history.length > 1 && 
          document.referrer.indexOf(window.location.host) !== -1) {
            console.log(" window.history.back")
            event.preventDefault();
            window.history.back();
        }
      }
    }
  </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56771470-2', 'auto');
  ga('set', 'page', '/support');
  ga('send', 'pageview');

  </script>
 <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
