<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Word Count</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@typora">
<meta name="twitter:title" content="Word Count">
<meta name="twitter:url" content="/Word-Count/">
<meta name="twitter:description" content="Overview Word count is displayed on status bar (Windows/Linux) or title bar (macOS when hover). Typora also counts lines, and characters, and estimated reading time. You could click on the “word count” button to show all of those statistics in the popup panel. You could change the default counting units by select corresponding items in the word count panel. When you select a range of texts, the number of word count or character count of selected text are displayed in the word count button. Word count does not include markdown syntax that are used for format purpose, such as list...">
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png">
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png">
<meta property="og:url" content="/Word-Count/" />
<meta property="og:title" content="Word Count" />
<meta property="og:description" content="Overview Word count is displayed on status bar (Windows/Linux) or title bar (macOS when hover). Typora also counts lines, and characters, and estimated reading time. You could click on the “word count” button to show all of those statistics in the popup panel. You could change the default counting units by select corresponding items in the word count panel. When you select a range of texts, the number of word count or character count of selected text are displayed in the word count button. Word count does not include markdown syntax that are used for format purpose, such as list..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link href="http://support.typora.io/assets/css/pure-min.css" rel="stylesheet" />

<link href="http://support.typora.io/assets/css/syntax.css" rel="stylesheet" />
<link href="http://support.typora.io/assets/css/typora-wiki.css" rel="stylesheet" />
<link rel='icon' href='http://support.typora.io/assets/img/favicon-16.png' sizes='16x16'>
<link rel='icon' href='http://support.typora.io/assets/img/favicon-32.png' sizes='32x32'>
<link rel='icon' href='http://support.typora.io/assets/img/favicon-64.png' sizes='64x64'>
<link rel='icon' href='http://support.typora.io/assets/img/favicon-128.png' sizes='128x128'>
<script>
  if (window.location.host.indexOf("typora.io") > -1 && window.location.protocol != "https:"){
      window.location.protocol = "https";
  }
  </script>
</head>
<body>
<style type="text/css">

    body {
      font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", "STSong", Serif;
      font-weight: 300;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #2E2E2E;
      line-height: 1.15em;
      font-family: 'Open Sans','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
      text-rendering: geometricPrecision;
    }

  	#pagecontainer {
  		background-color: #fff;
  		min-height: calc(100vh - 510px);
      flex: 2;
  	}

    #post-content {
      padding-top: 36px;
      border-top: 1px dashed #999999;
      line-height: 1.6rem;
      padding-bottom: 100px;
    }

    #post-content>blockquote:first-child {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
      margin-bottom:2em;
      margin-left: 0;
    }

  	.nav {
      border-bottom: none;
      height: auto;
    }

  	.inner-page {
  		width: 90%;
  		max-width: 800px;
  		margin: auto;
  	}

  	h1 {
  		border-bottom: 0;
  	}

    #header {
      padding-bottom: 32px;
    }

    #header h1 {
      text-align: center;
      white-space: pre-wrap;
      width: 90%;
      margin: 81px auto 48px auto;
    }

    h1 {
      font-size: 3.6rem;
      letter-spacing: -2px;
      text-indent: -3px;
    }

    h2 {
      margin-top: 2em;
    }

    .pure-menu-active>.pure-menu-link, .pure-menu-link:hover, .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
    }

    .post-meta {
      font-style: italic;
      text-align: center;
      color: #7a7a7a;
    }

    div.highlighter-rouge {
      padding: 8px;
      border: 1px #777 solid;
      line-height: 1.2rem;
      font-family: Menlo, Monaco, "Courier New", monospace;
    }

    div.highlighter-rouge pre{
      font-size: 0.95em;
      overflow: hidden;
      word-break: break-word;
      white-space: pre-wrap;
    }

    a {
      color: #463F5C;
      text-decoration: underline;
    }
  </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left:1em;position: absolute;">
<li class="pure-menu-item pure-menu-active"><a href="http://support.typora.io/" class="pure-menu-link" id="title-bar-feature-btn">Back</a>
</li>
</ul>
</div>
<h1>Word Count</h1>
<section class="post-meta">
<time>January 1, 2019</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page">
<h2 id="overview">Overview</h2>
<p>Word count is displayed on status bar (Windows/Linux) or title bar (macOS when hover). Typora also counts lines, and characters, and estimated reading time. You could click on the “word count” button to show all of those statistics in the popup panel.</p>
<p><img src="media/word-count/CleanShot&#32;2019-01-04&#32;at&#32;01.08.13@2x-6535752.png" style="zoom:50%" /></p>
<p>You could change the default counting units by select corresponding items in the word count panel.</p>
<p>When you select a range of texts, the number of word count or character count of selected text are displayed in the word count button.</p>
<p>Word count does not include markdown syntax that are used for format purpose, such as list bullet (-), while character count also counts them.</p>
<p>For Chinese text, one Chinese character counts for one word.</p>
<h2 id="show--hide-word-count">Show / Hide Word Count</h2>
<ul>
<li>For Windows / Linux version, the word count is shown in status bar, so, to show word count in real time, please turn on “status bar” in Preferences Panel → Appearance → Show Status Bar, or do this from “View” menu.</li>
<li>For macOS version, the word count are shown when user hover on the titlebar. To “always” show it, please enable this option in Preferences Panel → Appearance section.</li>
</ul>
<h2 id="reading-speed">Reading Speed</h2>
<p>The word count includes a “reading time” metric, you could send the reading speed (words / min) in Preferences Panel → Appearance section.</p>
</div>
</div>
<footer id="post-footer" style="background-color: rgb(51, 51, 51); padding-top:50px; padding-bottom:50px; text-align:center;font-size:13px;">
hosted on <a href="https://github.com/typora/wiki-website">Github</a>.
</footer>
<script>
    var backBtn = document.querySelector("#title-bar-feature-btn");
    if(backBtn) {
      backBtn.onclick = function(event){
        if(window.history.length > 1 && 
          document.referrer.indexOf(window.location.host) !== -1) {
            console.log(" window.history.back")
            event.preventDefault();
            window.history.back();
        }
      }
    }
  </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56771470-2', 'auto');
  ga('set', 'page', '/support');
  ga('send', 'pageview');

  </script>
 <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
